{
  "packages": [
    "packages/components",
    "packages/css",
    "packages/ease",
    "packages/hooks",
    "packages/icons",
    "packages/typography",
    "packages/utils",
    "packages/site",
    "packages/themes"
  ],
  "version": "independent",
  "npmClient": "npm"
}
